# java-lambda-sample

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dice/aws/lambda/: LambdaRequestHandler.java
src/main/java/minh/gradle/lambda/: LambdaRequestHandler.java
